[/home/suryaprakash/Downloads/dotfiles-master]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true
SortOrder=ascending
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=true
Recursive=false
