[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=false
ConfirmTrash=false
CtrlRightClick=true
NoUsbTrash=false
QuickExec=true
RecentFilesNumber=0
SelectNewFiles=false
SingleClick=false
SingleWindowMode=false
UseTrash=true

[Desktop]
AllSticky=false
BgColor=#000000
DesktopCellMargins=@Size(3 1)
DesktopIconSize=48
DesktopShortcuts=@Invalid()
FgColor=#ffffff
Font="Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
HideItems=false
LastSlide=
OpenWithDefaultFileManager=false
PerScreenWallpaper=false
ShadowColor=#000000
ShowHidden=false
SlideShowInterval=0
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
TransformWallpaper=false
Wallpaper=
WallpaperDialogSize=@Size(700 500)
WallpaperDialogSplitterPos=200
WallpaperDirectory=
WallpaperMode=none
WallpaperRandomize=false
WorkAreaMargins=12, 12, 12, 12

[FolderView]
BackupAsHidden=false
BigIconSize=48
CustomColumnWidths=@Invalid()
FolderViewCellMargins=@Size(12 12)
HiddenColumns=@Invalid()
Mode=thumbnail
NoItemTooltip=true
ScrollPerPixel=false
ShadowHidden=false
ShowFilter=false
ShowFullNames=false
ShowHidden=true
SidePaneIconSize=22
SmallIconSize=24
SortCaseSensitive=false
SortColumn=dtime
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
ThumbnailIconSize=128

[Places]
HiddenPlaces=/home/surya/Desktop, network:///, menu://applications/, /home/suryaprakash/Desktop

[Search]
ContentPatterns=@Invalid()
MaxSearchHistory=0
NamePatterns=@Invalid()
searchContentCaseInsensitive=false
searchContentRegexp=true
searchNameCaseInsensitive=true
searchNameRegexp=false
searchRecursive=true
searchhHidden=true

[System]
Archiver=arqiver
FallbackIconThemeName=oxygen
OnlyUserTemplates=false
SIUnit=false
SuCommand=lxqt-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=foot

[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=20480
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=false
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=707
LastWindowMaximized=true
LastWindowWidth=664
PathBarButtons=false
RememberWindowSize=true
ReopenLastTabs=false
ShowMenuBar=false
ShowTabClose=true
SidePaneMode=places
SidePaneVisible=true
SplitView=false
SplitViewTabsNum=0
SplitterPos=158
SwitchToNewTab=false
TabPaths=@Invalid()
