configuration {
    font: "JetBrainsMono Nerd Font 10";
    show-icons:                 false;
}

@theme "~/.config/rofi/theme.rasi"

// Main //

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       20em;
    enabled:                     true;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @main-br;
    cursor:                      "default";
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "wallbox" , "listview" ];
    background-color:            transparent;
}
wallbox {
    spacing:                     0em;
    padding:                     0em;
    border-radius:               5px;
    expand:                      false;
    orientation:                 horizontal;
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", width);
    children:                    [ "wallframe" , "inputbar" ];
}
wallframe {
    width:                       5em;
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    background-color:            @main-bg;
    background-image:            url("~/.cache/hyde/wall.quad", width);
}

inputbar {
    enabled:                     true;
    padding:                     2em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    expand:                      true;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @main-fg;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "   ";
    background-color:            transparent;
    text-color:                  @main-fg;
}


listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @main-br;
    background-color:            transparent;
    text-color:                  @main-fg;}

// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    border-radius:               5px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

