
exec=gsettings set org.gnome.desktop.interface gtk-theme ""

exec=gsettings set org.gnome.desktop.interface gtk-theme "Wallbash-Gtk"

exec=hyprctl setcursor "Bibata-Wallbash" 24


general {
    col.active_border = rgba(CB5613ff) rgba(523829ff) 45deg
    col.inactive_border = rgba(070202ff) rgba(09272Eff) 45deg
}

group {
    col.border_active = rgba(CB5613ff) rgba(523829ff) 45deg
    col.border_inactive = rgba(070202cc) rgba(09272Ecc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
