
# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██║░░██║╚██████╔╝███████╗███████╗██████╔╝
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░

# Float
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(com.gabm.satty)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = float,class:^($file)$
windowrulev2 = float,class:^($archive)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

# Size
windowrulev2 = size 650 400,class:^(download)$
windowrulev2 = size 700 400,class:^(com.gabm.satty)$
windowrulev2 = size 650 400,title:^(Copy Files)$
windowrulev2 = size 650 400,title:^(Open File)$
windowrulev2 = size 650 400,title:^(Save File)$
windowrulev2 = size 650 400,title:^(Volume Control)$
windowrulev2 = size 650 400, class:^(pcmanfm-qt)$
windowrulev2 = size 650 400, class:^(arqiver)$


# Opacity
windowrulev2 = opacity 0.80 0.80,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,class:^(chromium)$
windowrulev2 = opacity 0.80 0.80,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.80,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.80,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.80,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.80 0.80,class:^(foot)$
windowrulev2 = opacity 0.80 0.80,class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.80 0.80,class:^(sublime_text)$
windowrulev2 = opacity 0.80 0.80,class:^($archive)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$
windowrulev2 = opacity 0.80 0.80,class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

# Layerrule
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog

layerrule = noanim, hyprpicker
layerrule = noanim, selection