
[urgency_low]
    background = "#480B0270"
    foreground = "#FFD3CCE6"
    frame_color = "#A36D6503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#09272E70"
    foreground = "#CCF5FFE6"
    frame_color = "#3A626B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
